<header class="absolute w-full bg-neutral-900">
  <div class="px-4 flex items-center justify-between border-b border-zinc-400 py-3 text-sm">
    <div class="flex items-center gap-4">
<%!--       <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a> --%>
      <p class="bg-neutral-800 text-sky-500 rounded-full px-2 font-medium leading-6">
        Live Clip v{Application.spec(:live_clip, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-400">
<%!--       <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a> --%>
      <a href="https://github.com/myown-build/live-clip" class="hover:text-zinc-200">
        GitHub
      </a>
<%!--       <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a> --%>
    </div>
  </div>
</header>
<main class="h-full mx-auto overflow-hidden">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
